VITE_SUPABASE_PROJECT_ID="hqefgyqvrzxdbsbsvirz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhxZWZneXF2cnp4ZGJzYnN2aXJ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTE3MDQsImV4cCI6MjA3ODE2NzcwNH0.WjQLfRc5IPMZ8LURYFwFOdJq7UN7anXFwTtwcZwsEHs"
VITE_SUPABASE_URL="https://hqefgyqvrzxdbsbsvirz.supabase.co"
